;-------------------------------------------------
;  Profile: master
;-------------------------------------------------
[settings]
key_openipc_secret_b64 = UVsWvM8PNjPdT9gsC3YsVh5JjyMrbIAIm41y7MpjjI0lVYT3zzEOTzsd/tnUc//hGKBCmejth1lpXjI0H7UJAA==
key_openipc_public_b64 = UVsWvM8PNjPdT9gsC3YsVh5JjyMrbIAIm41y7MpjjI0lVYT3zzEOTzsd/tnUc//hGKBCmejth1lpXjI0H7UJAA==
key_openipc_secret_path = /etc/openipc.key
key_openipc_public_path = /etc/openipc.key
key_openipc_passphrase = openipc
key_bind_secret_b64 = T0eEusV/J7U5FdfWtXHhXraxhlmTHCl1tI+gHzMYE6MExiBdCGMuffiwlZvfbSj8wYd4yuw4nA0V3bAPl3zWbw==
key_bind_public_b64 = RvrSKeUVjoU/xXaYTWC+7AtlVdhvuQlhw5UvdlkM84L80RfATVid7J7y/dVnm48LCsmB1hRhPtgkxNe0kmB9Dg==
key_bind_secret_path = /etc/bind.key
key_bind_public_path = /etc/bind.key
key_bind_passphrase = bind
tx_switch_cmd = printf 'exec select_{adapter}' | nc -N 127.0.0.1 9500
tx_antennas = 7f000001000000,7f000001000001
log_interval = 1000
video_out = -U /run/wfb_video.sock
#video_out = -u 5600

[threads]
video_agg_rx = wfb_rx -a 10000 -p 0 {video_out} -K {key_openipc_secret_path} -R 2097152 -s 2097152 -l {log_interval} -i 7669206
#mav_agg_tx  = wfb_tx -d -f data -p 144 -u 14452 -K {priv_key_path} -B 20 -G long -S 1 -L 1 -M 1 -k 1 -n 2 -T 0 -F 0 -i 7669206 -R 2097152 -s 2097152 -l 1000 -C 8000 127.0.0.1:11002,11003 192.168.2.31:11001
#mav_agg_rx  = wfb_rx -a 10001 -p 16 -u 14450 -K {priv_key_path} -R 2097152 -s 2097152 -l 1000 -i 7669206 bonnet0 bonnet1
tun_agg_tx  = wfb_tx -d -f rts -p 160 -u 5802 -K {key_openipc_secret_path} -B 20 -G long -S 1 -L 1 -M 2 -k 2 -n 5 -T 0 -F 0 -i 7669206 -R 2097152 -s 2097152 -l 1000 -C 8001 127.0.0.1:11004,11005 192.168.2.31:11002
tun_agg_rx  = wfb_rx -a 10002 -p 32 -u 5800 -K {key_openipc_secret_path} -R 2097152 -s 2097152 -l 1000 -i 7669206
tun_bridge  = wfb_tun -t wfb-tun -a 10.5.0.1/24 -u 5801 -l 5800 -T 0
tun_bind_tx = wfb_tx -d -f rts -p 255 -u 5902 -K {key_bind_secret_path} -B 20 -G long -S 1 -L 1 -M 2 -k 2 -n 5 -T 0 -F 0 -i 10531917 -R 2097152 -s 2097152 -l 1000 -C 8001 127.0.0.1:11006,11007 192.168.2.31:11002
tun_bind_rx = wfb_rx -a 10003 -p 127 -u 5900 -K {key_bind_secret_path} -R 2097152 -s 2097152 -l 1000 -i 10531917
tun_bind_bridge = wfb_tun -t wfb-bind -a 10.5.99.1/24 -u 5901 -l 5900 -T 0
relay_manager = udp_relay_manager --bind 5801:5802 --bind 5901:5902 --bind 14451:14452
ant_selector = ant_selector.py --verbose --tx-antennas {tx_antennas} --switch-cmd "{tx_switch_cmd}"
openwrt_follower = openwrt_follow.sh
webui = webui.py --web-port 5010 --ui /usr/bin/index.html --stream-cmd "stream video_agg_rx stdout" --host 127.0.0.1
osd = osd.py

[commands]
menu_button_up = echo "UP" >> /tmp/commands
menu_button_down = echo "DOWN" >> /tmp/commands
menu_button_right = echo "RIGHT" >> /tmp/commands
gs_toggle_recording = kill -USR1 "$(pidof pixelpilot)";echo "Toggle recording..." > /run/pixelpilot.msg
gs_redirect_status = echo "status" | nc -N 127.0.0.1 9000
gs_select_7f000001000000 = echo "set 5801 5802" | nc -N 127.0.0.1 9000;echo "set 14451 14452";echo "set 5901 5802" | nc -N 127.0.0.1 9000 | nc 127.0.0.1 9000
gs_select_7f000001000001 = echo "set 5801 5803" | nc -N 127.0.0.1 9000;echo "set 14451 14453";echo "set 5901 5803" | nc -N 127.0.0.1 9000 | nc 127.0.0.1 9000
gs_select_dummy = echo "set 5801 5804" | nc -N 127.0.0.1 9000;echo "set 14451 14454" | nc 127.0.0.1 9000
vtx_scan_once = scan.py --once &
vtx_send_msposd = SSHPASS='12345' sshpass -e ssh -o StrictHostKeyChecking=no -t root@10.5.0.10 'echo "hello2" > /tmp/MSPOSD.msg'
