;-------------------------------------------------
;  Profile: master
;-------------------------------------------------
[settings]
passphrase = openipc
private_key_b64 = UVsWvM8PNjPdT9gsC3YsVh5JjyMrbIAIm41y7MpjjI0lVYT3zzEOTzsd/tnUc//hGKBCmejth1lpXjI0H7UJAA==
tx_switch_cmd = printf 'exec select_{adapter}' | nc -N 127.0.0.1 9500
tx_antennas = 7f000001000000,7f000001000001
log_interval = 2000
video_out = -U /run/wfb_video.sock
video_out = -u 5600

[threads]
video_agg_rx = wfb_rx -a 10000 -p 0 {video_out} -K {priv_key_path} -R 2097152 -s 2097152 -l {log_interval} -i 7669206
mav_agg_tx  = wfb_tx -d -f data -p 144 -u 14452 -K {priv_key_path} -B 20 -G long -S 1 -L 1 -M 1 -k 1 -n 2 -T 0 -F 0 -i 7669206 -R 2097152 -s 2097152 -l 1000 -C 8000 127.0.0.1:11002,11003 192.168.2.30:11001 192.168.2.31:11001
mav_agg_rx  = wfb_rx -a 10001 -p 16 -u 14450 -K {priv_key_path} -R 2097152 -s 2097152 -l 1000 -i 7669206
tun_agg_tx  = wfb_tx -d -f rts -p 160 -u 5802 -K {priv_key_path} -B 20 -G long -S 1 -L 1 -M 1 -k 2 -n 5 -T 0 -F 0 -i 7669206 -R 2097152 -s 2097152 -l 1000 -C 8001 127.0.0.1:11004,11005 192.168.2.30:11002 192.168.2.31:11002
tun_agg_rx  = wfb_rx -a 10002 -p 32 -u 5800 -K {priv_key_path} -R 2097152 -s 2097152 -l 1000 -i 7669206
tun_bridge  = wfb_tun -t wfb-tun -a 10.5.0.1/24 -u 5801 -l 5800 -T 0
relay_manager = udp_relay_manager --bind 5801:5802 --bind 14451:14452
ant_selector = ant_selector.py --verbose --tx-antennas {tx_antennas} --switch-cmd "{tx_switch_cmd}"
openwrt_follower = openwrt_follow.sh
webui = webui.py --ui /usr/bin/index.html --stream-cmd "stream video_agg_rx stdout" --host 127.0.0.1

[commands]
button_up = echo "UP" >> /tmp/commands
button_down = echo "DOWN" >> /tmp/commands
button_right = echo "RIGHT" >> /tmp/commands
toggle_recording =echo "TOGGLE_RECORD" >> /tmp/commands
redirect_status = echo "status" | nc 127.0.0.1 9000
select_7f000001000000 = echo "set 5801 5802" | nc 127.0.0.1 9000;echo "set 14451 14452" | nc 127.0.0.1 9000
select_7f000001000001 = echo "set 5801 5803" | nc 127.0.0.1 9000;echo "set 14451 14453" | nc 127.0.0.1 9000
select_dummy = echo "set 5801 5804" | nc 127.0.0.1 9000;echo "set 14451 14454" | nc 127.0.0.1 9000
scan_once = scan.py --once &
